<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:id="base" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.wellnessapp.controller.LoginController">
    <!--    <ImageView>-->
    <!--        <Image url="@/path/to/image.png"/>-->
    <!--    </ImageView>-->
    <VBox alignment="CENTER" spacing="10" prefHeight="100" prefWidth="100">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>


        <!-- a username can be added it will be a textfield-->
        <Label text="Login" style="-fx-font-size: 20px; -fx-font-weight: bold;" alignment="CENTER" />

        <TextField fx:id="emailField" promptText="Email Address" alignment="CENTER" maxWidth="200"/>


        <PasswordField fx:id="passwordField" promptText="Password" alignment="CENTER"  maxWidth="200"/>

        <Label fx:id="loginError" styleClass="error-text"/>

        <Button text="Login" onAction="#handleLogin" alignment="CENTER" prefWidth="200" />

        <HBox alignment="CENTER">
            <Text>Don't have an account? </Text>
            <Hyperlink fx:id="signupLink" text="Sign-up" onAction="#goToSignUpPage"/>
        </HBox>


    </VBox>
<!--
    <HBox>
        <VBox >
            <Button styleClass="box-button" >
                test
                <ImageView fitWidth="35" fitHeight="35">
                    <Image url="@images/image.png"/>
                </ImageView>
&lt;!&ndash;                <ImageView fx:id="moodIcon" fitWidth="35" fitHeight="35" preserveRatio="true" />&ndash;&gt;
            </Button>
        </VBox>
    </HBox>-->
</StackPane>